
---------------------------
實數表示法：

ex. 3.1415926.....
----> 3.14(使用約略值)



----------------------------
浮點數 

是可以用來表示時數的一種方法
- 可以帶小數
- 但可能表示一個約略值

在佔用一樣大記憶體空間下, 浮點數可表示
範圍大於整數表示法 

 - 一樣用4個位元組， 整數二進位表示法
   範圍大概近10位數, 但是浮點數可以將近40位

 -  浮點數可以 40位


 - 浮點數要取有效數字 越多越精確（精度）
 - 需要的記憶體也越多 佔用更多記憶體空間

----------------------------------------------

科學記號表示法 

123.45   * 10^2

1.2345   * 10^2   ---> 123 2

1.23     * 10^2   ---> 123 2

12345000000

-> 1.2345 * 10^10

--->1.23 * 10^10 -----> 123 10
 
----------------------------------------- 

單精度浮點 float    4*   23*(6位)  8*             

倍精度浮點 double   8*   52*(15位) 11*

long double       8*   ?*        ?

------------------------------------------

優點： 

- 相同大小 浮點多
- 可以自然表示小數

缺點： 

-浮點數代表了約略值，會發生不預期結果
-運算複雜 吃效能
 - 不過現代電腦有特別算浮點的裝置硬體


 